<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论文阅读（NSDI23）：Transparent GPU Sharing in Container Clouds for Deep Learning Workloads | fyz 的个人草稿箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本信息：Transparent GPU Sharing in Container Clouds for Deep Learning Workloads 代码：TGS  **NSDI 23 **  作者：  Bingyang Wu and Zili Zhang, Peking University;  Zhihao Bai, Johns Hopkins University;  Xuanzhe L">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读（NSDI23）：Transparent GPU Sharing in Container Clouds for Deep Learning Workloads">
<meta property="og:url" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/index.html">
<meta property="og:site_name" content="fyz 的个人草稿箱">
<meta property="og:description" content="基本信息：Transparent GPU Sharing in Container Clouds for Deep Learning Workloads 代码：TGS  **NSDI 23 **  作者：  Bingyang Wu and Zili Zhang, Peking University;  Zhihao Bai, Johns Hopkins University;  Xuanzhe L">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/existing-solution.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/arch.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/adaptive-rate-control.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/rate-control-algo.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/tgs-eval.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/tgs-eval2.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/tgs-eval3.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/tgs-eval4.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/tgs-eval5.png">
<meta property="og:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/tgs-eval6.png">
<meta property="article:published_time" content="2025-10-21T14:58:05.000Z">
<meta property="article:modified_time" content="2025-10-21T16:07:09.012Z">
<meta property="article:author" content="Yizhen FAN">
<meta property="article:tag" content="nvidia">
<meta property="article:tag" content="gpu">
<meta property="article:tag" content="GPU虚拟化">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/existing-solution.png">
  
    <link rel="alternate" href="/atom.xml" title="fyz 的个人草稿箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fyz 的个人草稿箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fanyizhen1995.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nsdi23-tgs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/10/21/nsdi23-tgs/" class="article-date">
  <time datetime="2025-10-21T14:58:05.000Z" itemprop="datePublished">2025-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文阅读（NSDI23）：Transparent GPU Sharing in Container Clouds for Deep Learning Workloads
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本信息："><a href="#基本信息：" class="headerlink" title="基本信息："></a>基本信息：</h1><p><a target="_blank" rel="noopener" href="https://www.usenix.org/conference/nsdi23/presentation/wu">Transparent GPU Sharing in Container Clouds for Deep Learning Workloads</a></p>
<p>代码：<a target="_blank" rel="noopener" href="https://github.com/pkusys/TGS">TGS</a></p>
<ul>
<li><p>**NSDI 23 **</p>
</li>
<li><p><strong>作者：</strong></p>
<ul>
<li>Bingyang Wu and Zili Zhang, Peking University; </li>
<li>Zhihao Bai, Johns Hopkins University; </li>
<li>Xuanzhe Liu and Xin Jin, Peking University</li>
</ul>
</li>
<li><p><strong>简介：</strong>针对容器云场景 DL workload GPU 利用率低的问题，提出了 TGS（Transparent GPU Sharing），实现了高 GPU 利用率以及性能隔离。</p>
</li>
</ul>
<p><strong>关键技术：</strong></p>
<ul>
<li>adaptive rate control</li>
<li>transparent unified memory</li>
</ul>
<p><strong>效果：</strong></p>
<ul>
<li>对于现有生产任务吞吐影响低。</li>
<li>对于投机任务吞吐可以和 AntMan 媲美。</li>
<li>吞吐是 MPS 的 15 倍。</li>
</ul>
<span id="more"></span>

<h2 id="背景与动机"><a href="#背景与动机" class="headerlink" title="背景与动机"></a>背景与动机</h2><h3 id="1-在容器云场景中，常见的支持-DL-的做法是容器与-GPU-静态绑定，独占该-GPU。这导致了-GPU-利用率低。"><a href="#1-在容器云场景中，常见的支持-DL-的做法是容器与-GPU-静态绑定，独占该-GPU。这导致了-GPU-利用率低。" class="headerlink" title="1. 在容器云场景中，常见的支持 DL 的做法是容器与 GPU 静态绑定，独占该 GPU。这导致了 GPU 利用率低。"></a>1. 在容器云场景中，常见的支持 DL 的做法是容器与 GPU 静态绑定，独占该 GPU。这导致了 GPU 利用率低。</h3><ul>
<li><strong>数据：</strong>微软某个生产环境 GPU 集群利用率为 52%；阿里某个集群 GPU 中位数利用率不超过 10%。</li>
</ul>
<h3 id="2-生产环境中-DNN-训练任务通常分为两类，需要保证任务之间不互相影响："><a href="#2-生产环境中-DNN-训练任务通常分为两类，需要保证任务之间不互相影响：" class="headerlink" title="2. 生产环境中 DNN 训练任务通常分为两类，需要保证任务之间不互相影响："></a>2. 生产环境中 DNN 训练任务通常分为两类，需要保证任务之间不互相影响：</h3><ul>
<li>生产任务（production jobs）：需要保证性能</li>
<li>投机性任务（opportunistic jobs）：利用闲散资源</li>
</ul>
<h3 id="3-先前解决方案局限性"><a href="#3-先前解决方案局限性" class="headerlink" title="3. 先前解决方案局限性"></a>3. 先前解决方案局限性</h3><ul>
<li>AntMan：应用层解决方案，需要与框架结合</li>
<li>MPS：OS 层解决方案，需要感知到应用行为，不支持显存超分场景下的 GPU 共享，多个进程之间不能进行故障隔离。</li>
<li>MIG：需要 GPU 硬件支持，无法动态分配。</li>
</ul>
<p><img src="/2025/10/21/nsdi23-tgs/existing-solution.png"></p>
<h2 id="TGS-设计与实现"><a href="#TGS-设计与实现" class="headerlink" title="TGS 设计与实现"></a>TGS 设计与实现</h2><h3 id="TGS-架构"><a href="#TGS-架构" class="headerlink" title="TGS 架构"></a>TGS 架构</h3><p><img src="/2025/10/21/nsdi23-tgs/arch.png"></p>
<h4 id="adaptive-rate-control"><a href="#adaptive-rate-control" class="headerlink" title="adaptive rate control"></a>adaptive rate control</h4><ul>
<li>GPU 共享场景不适用基于优先级队列的任务调度方案，因为 GPU kernel 在 GPU 执行的时候，任务队列可能是空的。</li>
<li>TGS 核心思想：根据生产任务 kernel 到达速率，控制投机型任务下发 kernel 速率。</li>
</ul>
<p><img src="/2025/10/21/nsdi23-tgs/adaptive-rate-control.png"></p>
<ul>
<li>通过 additive increase multiplicative decrease (AIMD) 方式控制投机型任务的速率</li>
</ul>
<p><img src="/2025/10/21/nsdi23-tgs/rate-control-algo.png"></p>
<ul>
<li>TGS 使用了一个全局计数器来记录特定时间内启动的 CUDA block 数量，以此作为控制速率的信号。</li>
</ul>
<h4 id="transparent-unified-memory"><a href="#transparent-unified-memory" class="headerlink" title="transparent unified memory"></a>transparent unified memory</h4><ul>
<li>利用 UVM api 做超分。</li>
<li>优先为生产任务分配 GPU 内存。当 GPU 内存占满时，TGS 会将投机型任务驱逐到 Host 侧内存上。</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>3k LoC 的 C++ 和 python，与 Docker 和 K8s 做了集成。</p>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><ul>
<li><p><strong>Testbed：</strong>Intel Xeon Silver 4210R CPU，2块 A100 40G GPU，126G 内存。</p>
</li>
<li><p>**Trace: **Philly Trace from Microsoft [Jeon et al. 2019]</p>
</li>
<li><p><strong>workload：</strong></p>
<p>  • CV: ResNet, ShuffleNet, MobileNet<br>  • Graph: GCN<br>  • NLP: Bert, GPT-2<br>  • Recommendation: DLRM</p>
</li>
<li><p><strong>实验对比项：</strong>每个 workload 运行 100s 测吞吐（iter&#x2F;second），吞吐方差和 JCT（job completion time）。</p>
</li>
</ul>
<p><img src="/2025/10/21/nsdi23-tgs/tgs-eval.png"></p>
<p><img src="/2025/10/21/nsdi23-tgs/tgs-eval2.png"></p>
<p><img src="/2025/10/21/nsdi23-tgs/tgs-eval3.png"></p>
<p><img src="/2025/10/21/nsdi23-tgs/tgs-eval4.png"></p>
<p><img src="/2025/10/21/nsdi23-tgs/tgs-eval5.png"></p>
<p><img src="/2025/10/21/nsdi23-tgs/tgs-eval6.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/" data-id="cmh0rego9001bfggld14ngx3z" class="article-share-link">Share</a>
      
        <a href="https://fanyizhen1995.github.io/2025/10/21/nsdi23-tgs/#gitalk_container" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPU%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">GPU虚拟化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gpu/" rel="tag">gpu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/13/gemm-introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GPU 编程简介及优化技巧</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="gitalk_container">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//gitalk.github.io/">comments powered by GITALK.</a></noscript>
  </div>
</section>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">GPU虚拟化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDMA/" rel="tag">RDMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/huawei/" rel="tag">huawei</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nccl/" rel="tag">nccl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag">持续更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GPU%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 10px;">GPU虚拟化</a> <a href="/tags/RDMA/" style="font-size: 13.33px;">RDMA</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/gpu/" style="font-size: 16.67px;">gpu</a> <a href="/tags/huawei/" style="font-size: 10px;">huawei</a> <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">java基础</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/nccl/" style="font-size: 10px;">nccl</a> <a href="/tags/nvidia/" style="font-size: 20px;">nvidia</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 13.33px;">性能优化</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" style="font-size: 13.33px;">持续更新</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/21/nsdi23-tgs/">论文阅读（NSDI23）：Transparent GPU Sharing in Container Clouds for Deep Learning Workloads</a>
          </li>
        
          <li>
            <a href="/2025/10/13/gemm-introduction/">GPU 编程简介及优化技巧</a>
          </li>
        
          <li>
            <a href="/2025/10/12/nccl-release-note/">nccl 版本更新跟踪</a>
          </li>
        
          <li>
            <a href="/2025/10/11/cuda-unified-memory/">cuda unified memory 简介</a>
          </li>
        
          <li>
            <a href="/2025/10/01/gpu-specification/">GPU 规格收集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Yizhen FAN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    
      <!-- 不蒜子统计 -->
      <span id="busuanzi_container_site_pv" class="inner">
              访问量：<span id="busuanzi_value_site_pv"></span>        
      </span>
      <span id="busuanzi_container_site_uv" class="inner">
        访客数：<span id="busuanzi_value_site_uv"></span>        
      </span>

      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
  
<script src="/js/comment.js" defer id="comment_js_file" data-js="&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js" data-css="&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.css" data-clientID="9ba1bd4188277cb9c7df" data-clientSecret="e2e110eccbb3e842020b515fc88e88c109ab2340" data-repo="blog-gitalk" data-owner="fanyizhen1995" data-admin="[&quot;fanyizhen1995&quot;]" data-date="251021" data-path="&#x2F;2025&#x2F;10&#x2F;21&#x2F;nsdi23-tgs&#x2F;"></script>



<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>